# Database
DATABASE_HOSTNAME=localhost
DATABASE_NAME=iwa_db
DATABASE_TEST_NAME=iwa_test_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

RAILS_ENV=development